<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Tawek</title>
	<link rel="icon" type="image/x-icon" href="roxy.png">
	<style>
* { 
	padding: 0; 
	margin: 0; 
	box-sizing: border-box; 
} 

body { 
	background-color: rgb(94, 92, 92); 
	color: black; 
	font-family: "Fira Sans", sans-serif; 
	background-color: beige; 

} 

nav { 
	width: 100%; 
	height: 80px; 
	display: flex; 
	justify-content: space-between; 
	padding: 20px 5%; 
	background-color: #0c899f; 
} 

nav .heading { 
	font-size: 30px; 
	font-weight: 700; 
	color: white; 
} 

nav ul { 
	
	display: flex; 
	list-style: none; 
} 

nav ul li { 
	padding: 8px 15px; 
	border-radius: 10px; 
	transition: 0.2s ease-in; 
} 

nav ul li a { 
	color: rgb(244, 240, 240); 
	font-size: 20px; 
	font-weight: 500; 
	text-decoration: none; 
	color: white; 
} 

nav ul li:hover { 
	background-color: green; 
} 

nav ul li a:hover { 
	color: white; 
} 

nav .sideMenuButton { 
	font-size: 30px; 
	font-weight: bolder; 
	cursor: pointer; 
	display: none; 
} 


@media screen and (max-width: 600px) { 
	nav .sideMenuButton { 
		display: flex; 
	} 

	nav .navbar { 
		display: none; 
	} 

	.sideNavigationBar { 
		display: block !important; 
	} 
} 

.sideNavigationBar { 
	height: 100%; 
	position: fixed; 
	top: 0; 
	right: 0%; 
	background-color: green; 
	overflow-x: hidden; 
	transition: 0.3s ease-in; 
	padding-top: 60px; 
	display: none; 
} 

.sideNavigationBar a { 
	padding: 8px 8px 8px 40px; 
	display: block; 
	font-size: 25px; 
	font-weight: 500; 
	color: #d1d1d1; 
	transition: 0.3s; 
	text-decoration: none; 
} 

.sideNavigationBar a button { 
	padding: 10px 20px; 
	border-radius: 10px; 
	color: green; 
	font-size: 16px; 
	border-style: none; 
	font-weight: 700; 
} 

.sideNavigationBar a:hover { 
	color: white; 
} 

.sideNavigationBar .closeButton { 
	position: absolute; 
	top: 10px; 
	right: 25px; 
	font-size: 20px; 
	margin-left: 50px; 
} 

.line { 
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	margin: 2% 5%; 
} 

.line .side1 { 
	padding-right: 50px; 
} 

.side1 h1 { 
	font-size: 60px; 
	margin-bottom: 10px; 
	color: rgb(27, 22, 29); 
} 

.side1 button { 
	width: 200px; 
	padding: 12px 20px; 
	border-radius: 20px; 
	border-style: none; 
	color: black; 
	font-size: 17px; 
	font-weight: 600; 
} 

a { 
	text-decoration: none; 
	color: black; 
} 


  
	.side2 img { 
		width: 350px;
		border-radius: 50%; 
	} 

	.side1 h1 { 
		font-size: 40px; 
	} 

	.side1 p { 
		font-size: 17px; 
	} 

	.line { 
		margin-top: 80px; 
	} 


@media screen and (max-width: 600px) { 
	.side1 h1 { 
		font-size: 35px; 
	} 

	.line { 
		flex-direction: column; 
	} 

	.line .side1 { 
		padding: 30px; 
	} 
} 


section .topic a { 
	font-size: 25px; 
	font-weight: 500; 
	margin-bottom: 10px; 
} 

.about .boxes { 
	display: flex; 
	flex-wrap: wrap; 
	justify-content: space-between; 
} 

.about .boxes .box { 
	margin: 10px 20px; 
	max-width: calc(100% / 3 - 50px); 
	text-align: center; 
	border-radius: 12px; 
	padding: 30px 10px; 
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12); 
	cursor: default; 
} 


.contact { 
	padding: 20px; 
} 

.contact .content { 
	margin: 0 auto; 
	padding: 30px 0; 
} 

.content .title { 
	width: 80%; 
	text-align: center; 
	font-weight: bolder; 
	font-size: 40px; 
} 

.title { 
	margin-bottom: 30px; 
	margin-left: 80px; 
} 

.contactMenu { 
	display: flex; 
	justify-content: space-evenly; 
} 

.input2 { 
	margin-top: 10; 
} 

.label1 { 
	font-size: 18px; 
	margin-top: 8px; 
	margin-bottom: 8px; 
	font-weight: bolder; 
} 

.contactMenu .input1 input { 
	border-radius: 13px; 
	padding: 6px; 
} 

.input2 input { 
	border-color: rgb(203, 128, 7); 
	width: 400px; 
} 

.button { 
	margin-top: 12px; 
	margin-left: 5px; 
} 

.button button { 
	width: 162px; 
	height: 35px; 
	border-radius: 12px; 
	border-color: transparent; 
} 

.button button:hover { 
	background-color: #0ec2ef; 
} 

button { 
	width: 162px; 
	height: 35px; 
	border-radius: 12px; 
	border-color: transparent; 
} 

button:hover { 
	background-color: #8cc099; 
} 

.rightside1 { 
	display: flex; 
	flex-direction: column; 
	margin-left: 300px; 
} 

.title1 { 
	font-size: 18px; 
	margin-top: 8px; 
	margin-bottom: 5px; 
	font-weight: bolder; 
} 

.content1 { 
	width: 450px; 
	margin-top: 2px; 
	color: rgb(0, 0, 0); 
} 


footer { 
	background: var(--primary-color); 
	padding: 15px 0; 
	text-align: center; 
	font-family: "Poppins", sans-serif; 
} 

footer .footer span { 
	font-size: 17px; 
	font-weight: 400; 
	color: var(--white-color); 
} 

footer .footer span a { 
	font-weight: 500; 
	color: var(--white-color); 
} 

footer .footer span a:hover { 
	text-decoration: underline; 
} 

@media screen and (max-width: 1060px) { 
	.contactMenu { 
		flex-direction: column; 
		align-items: center; 
	} 

	.rightside1 { 
		display: flex; 
		flex-direction: column; 
		margin-left: 0px; 
	} 

	.content1 { 
		width: 100%; 
		margin-top: 2px; 
		color: grey; 
	} 

	.side2 img { 
		width: 95%; 
		height: 90%; 
	} 
} 

@media screen and (max-width: 600px) { 
	.side2 img { 
		width: 100%; 
		border-radius: 50%;
	} 

	section .topic a { 
		font-size: 20px; 
	} 

	section .topic p { 
		font-size: 5px; 
	} 

	.about .boxes { 
		display: flex; 
		flex-direction: column; 
		align-items: center; 
	} 

	.about .boxes .box { 
		max-width: 70%; 
	} 
}

/* Slide show */
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;

}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head> 

<body> 
	<nav> 
		<div class="heading">Pahina ni Tawek</div> 
		<span class="sideMenuButton"
			onclick="openNavbar()"> 
			☰ 
		</span> 

		<div class="navbar"> 
			<ul> 
				<li><a href="#Home">Home</a></li> 
				<li><a href="#">About</a></li> 
				<li><a href="#">Sign Up</a></li> 
			</ul> 
		</div> 
	</nav> 
	<div class="sideNavigationBar"
		id="sideNavigationBar"> 
		<a href="#" class="closeButton"
			onclick="closeNavbar()"> 
			 
		</a> 
		<a href="#">Home</a> 
		<a href="#">About</a> 
		<a href="#">Sign Up</a> 
	</div> 
	<div class="line" id="Home"> 
		<div class="side1"> 
			<h1>BSIT-3A</h1> 
			<button> 
				<a href= "https://www.facebook.com/chadweck.rautraut"> Stalk mo ko par</a> 
			</button> 
		</div> 
		<div class="side2"> 
			<img src= "roxy.png" width="500"> 
		</div> 
	</div> 

	<section class="about" id="My Projects"> 
		<div class="content"> 
			<div class="title"> 
				<span>Hobbies ko par</span> 
			</div> 
			<div class="boxes"> 
				<div class="box"> 
					<div class="topic"> 
						<a href="" target="_blank"> 
							Dancing 
						</a> 
					</div> 
					<p> 
						I love to Sing so I pursue my dancing 
						before I was born
					</p> 
				</div> 
				<div class="box"> 

					<div class="topic"> 
						<a href="" target="_blank"> 
							Cooking
						</a> 
					</div> 
					<p> 
						I also love cooking because
						my father is a chef before.
						But my father don't love to cook 
						so I cook my father
					</p> 
				</div> 

				<div class="box"> 
					<div class="topic"> 
						<a href="" target="_blank"> 
							Painting
						</a> 
					</div> 
					<p> 
						I don't have skills in Painting
						but I love painting. Therefore I must say 
						that Dr. Jose Rizal is a hero to our country
					</p> 
				</div> 
			</div> 
		</div> 
	</section> 
	<section>

		<!-- Container for the image gallery -->
<div class="container">

	<!-- Full-width images with number text -->
	<div class="mySlides">
	  <div class="numbertext">1 / 6</div>
		<img src="guys1.jpg" style="width:100%">
	</div>
  
	<div class="mySlides">
	  <div class="numbertext">2 / 6</div>
		<img src="guys2.jpg" style="width:100%; height: 50%;">
	</div>
  
	<div class="mySlides">
	  <div class="numbertext">3 / 6</div>
		<img src="guys3.jpg" style="width:100%; height: 50%;">
	</div>
  
	<div class="mySlides">
	  <div class="numbertext">4 / 6</div>
		<img src="guys4.jpg" style="width:100%">
	</div>
  
	<div class="mySlides">
	  <div class="numbertext">5 / 6</div>
		<img src="guys5.jpg" style="width:100%">
	</div>
  
	<div class="mySlides">
	  <div class="numbertext">6 / 6</div>
		<img src="guys6.jpg" style="width:100%">
	</div>
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  
	<!-- Image text -->
	<div class="caption-container">
	  <p id="caption"></p>
	</div>
  
	<!-- Thumbnail images -->
	<div class="row">
	  <div class="column">
		<img class="demo cursor" src="guys1.jpg" style="width:100%; height: 100%" onclick="currentSlide(1)" alt="Gawa namin nung ArtApp">
	  </div>
	  <div class="column">
		<img class="demo cursor" src="guys2.jpg" style="width:100%" onclick="currentSlide(2)" alt="My Squad">
	  </div>
	  <div class="column">
		<img class="demo cursor" src="guys3.jpg" style="width:100%" onclick="currentSlide(3)" alt="My Squad">
	  </div>
	  <div class="column">
		<img class="demo cursor" src="guys4.jpg" style="width:100%" onclick="currentSlide(4)" alt="My Squad">
	  </div>
	  <div class="column">
		<img class="demo cursor" src="guys5.jpg" style="width:100%" onclick="currentSlide(5)" alt="My Squad">
	  </div>
	  <div class="column">
		<img class="demo cursor" src="guys6.jpg" style="width:100%" onclick="currentSlide(6)" alt="My Squad">
	  </div>
	</div>
  </div>
  </section>
  <section>

  </section>
  <section>
	
	<h2>Modal Signup Form</h2>

	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
	
	<div id="id01" class="modal">
	  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	  <form class="modal-content" action="/action_page.php">
		<div class="container">
		  <h1>Sign Up</h1>
		  <p>Please fill in this form to create an account.</p>
		  <hr>
		  <label for="email"><b>Email</b></label>
		  <input type="text" placeholder="Enter Email" name="email" required>
	
		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" name="psw" required>
	
		  <label for="psw-repeat"><b>Repeat Password</b></label>
		  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
		  
		  <label>
			<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
		  </label>
	
		  <p>By creating an account you agree to our <a href="terms.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
	
		  <div class="clearfix">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<button type="submit" class="signupbtn">Sign Up</button>
		  </div>
		</div>
	  </form>
	</div>
  </div>
</form>
</section>
	<section class="contact" id="contact"> 		
			<div class="input3"> 
					<div class="rightside1"> 
						<div class="title1"> 
							<span> 
								Address ko - Punta ka tas dala ka Iced Coffee 
							</span> 
						</div> 
						<div class="content1"> 
							Greenhills Phase 1
							Barangay Marketview, Lucena City 
							Quezon, Philippines 4301
						</div> 
						<div class="title1"> 
							<span>More Information</span> 
						</div> 
						<div class="content1"> 
							A 3rd year college pursuing the course
							of BSIT or Bachelor of Science in Information
							Technology. 
						</div> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 
	<footer> 
		<div class="footer"> 
			<span> 
				Created By 
				<a href="https://www.facebook.com/chadweck.rautraut"
					target="_blank"> 
					Chadweck Rautraut - 2023 
				</a> 
			</span> 
		</div> 
	</footer> 
	<script>function openNavbar() { 
		document.getElementById("sideNavigationBar") 
			.style.width = "50%"; 
	} 
	function closeNavbar() { 
		document.getElementById("sideNavigationBar") 
			.style.width = "0%"; 
	}

	/* java for gallery kineme */
	let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

/* java for signup kineme */

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
	</script> 
</body> 
</html>
